/* =Gallery styles.
-------------------------------------------------------------- */

.race-chrome-gallery-images .image,
.race-chrome-gallery-images .add,
.race-chrome-gallery-images .wc-metabox-sortable-placeholder {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: none repeat scroll 0 0 #F7F7F7;
	border: 1px solid #D5D5D5;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: move;
	float: left;
	height: 150px;
	margin: 9px 9px 0 0;
	overflow: hidden;
	position: relative;
	width: 150px;
}

.race-chrome-gallery-images img {
	height: 150px;
	width: 150px;
}

.race-chrome-gallery-images .wc-metabox-sortable-placeholder {
	border: 4px dashed #ddd;
}

.race-chrome-form-table .description {
	display: block;
}


/* =Image upload
-------------------------------------------------------------- */

.race-chrome-upload-image {
	position: relative;
	width: 150px;
}

.race-chrome-upload-image .preview {
	display: block;
	float: none;
	margin-bottom: 5px;
}

.race-chrome-upload-image .default-image {
	display: none;
}

/* =Image and Plupload common
-------------------------------------------------------------- */

.race-chrome-gallery-images .image .actions,
.race-chrome-upload-image .actions {
	display: none;
	padding: 2px;
	position: absolute;
	margin: 0;
	right: 0;
	top: 0;
}

.race-chrome-gallery-images .image:hover > .actions,
.race-chrome-upload-image:hover > .actions {
	display: block;
}

.race-chrome-gallery-images .image .actions li,
.race-chrome-upload-image .actions li {
	background: #eee;
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: right;
	margin: 0 0 0 2px;
	padding: 1px;
	text-align: center;
}

.race-chrome-gallery-images .image .actions li:hover,
.race-chrome-upload-image .actions li:hover {
	background: #ddd;
}

.race-chrome-gallery-images .image .actions li a,
.race-chrome-upload-image .actions li a {
	text-decoration: none;
}

.race-chrome-gallery-images .image .actions li a:hover,
.race-chrome-upload-image .actions li a:hover {
	text-decoration: none;
}

.race-chrome-gallery-images .image .actions .delete,
.race-chrome-upload-image .actions .delete {
	color: #d00;
}

/* =Separator
-------------------------------------------------------------- */

.race-chrome-metabox-separator {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #dfdfdf;
	display: block;
}
